# SimuLink

./: .gitignore  README.md  RocheSimuLink.slnx
.devcontainer/: devcontainer.json
.github/workflows/: installer.yml
.ona/: automations.yaml
installer/: RocheSimuLink.iss  build-installer.ps1  create-self-signed-cert.ps1
src/RocheSimuLink.App/: ExampleGeneratorForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RocheSimuLink.App.csproj  SettingsForm.cs
src/RocheSimuLink.App/Assets/: README.md
src/RocheSimuLink.Core/: RocheSimuLink.Core.csproj
src/RocheSimuLink.Core/HL7/Builders/: MshBuilder.cs  ObrBuilder.cs  ObxBuilder.cs  OrcBuilder.cs  PidBuilder.cs  SmpBuilder.cs
src/RocheSimuLink.Core/HL7/Law/: LawAckR22Builder.cs  LawField.cs  LawMshBuilder.cs  LawOmlO33Builder.cs  LawOrlO34Builder.cs  LawOulR22Builder.cs  LawQbpQ11Builder.cs  LawResultMessageFactory.cs  LawRspK11Builder.cs  LawSpecimenBuilder.cs
src/RocheSimuLink.Core/HL7/Models/: Hl7Message.cs
src/RocheSimuLink.Core/HL7/Parsers/: Hl7Encoding.cs  Hl7Parser.cs  Hl7Segment.cs  LawAckParser.cs  LawOrderParser.cs  LawQueryParser.cs  LawSegmentReader.cs  OrderParser.cs  ParsedHl7Message.cs
src/RocheSimuLink.Core/HL7/Transport/: MllpClient.cs  MllpListener.cs  MllpMessageReceivedEventArgs.cs  MllpProtocol.cs
src/RocheSimuLink.Core/HL7/Workflows/: AckR22Builder.cs  OmlO33Builder.cs  OrlO34Builder.cs  OulR22Builder.cs  QbpQ11Builder.cs  RspK11Builder.cs
src/RocheSimuLink.Core/Him/: HimCatalogMapper.cs  HimCatalogPersistence.cs  HimDefinitionsStore.cs  HimParser.cs  HimPdfReader.cs  HimSettingsImporter.cs
src/RocheSimuLink.Core/Logging/: ActivityLog.cs
src/RocheSimuLink.Core/Models/: ConnectionSettings.cs  ResultFlag.cs  ResultStatus.cs  SampleType.cs  SampleVolume.cs  SimuLinkSettings.cs  Target.cs  TestType.cs
src/RocheSimuLink.Core/Models/Him/: AssayDefinition.cs  HostInterfaceManual.cs
src/RocheSimuLink.Core/Models/Law/: ChannelResult.cs  CodedElement.cs  LawMessageHeader.cs  LawResultMessage.cs  LawTestResult.cs  ReagentInventory.cs  ResultAcknowledgment.cs  Specimen.cs  TestOrder.cs  TestOrderMessage.cs  TestOrderResponse.cs  WorkOrderQuery.cs  WorkOrderQueryResponse.cs
src/RocheSimuLink.Core/Models/Orders/: OrderedTest.cs  Patient.cs  ReceivedOrder.cs
src/RocheSimuLink.Core/Models/Workflows/: ExampleGeneratorInput.cs  ExampleWorkflow.cs  ExampleWorkflowInfo.cs  GeneratedMessage.cs  SupportedWorkflows.cs  Workflow.cs
src/RocheSimuLink.Core/Services/: ExampleGenerator.cs  LisConnectionService.cs  ResultEntryPresenter.cs  SettingsLoader.cs
tests/RocheSimuLink.Core.Tests/: RocheSimuLink.Core.Tests.csproj
tests/RocheSimuLink.Core.Tests/Builders/: SegmentBuilderTests.cs
tests/RocheSimuLink.Core.Tests/Him/: HimCatalogPersistenceTests.cs  HimEndToEndTests.cs  HimParserTests.cs  HimSettingsImporterTests.cs  HimTestData.cs
tests/RocheSimuLink.Core.Tests/Law/: LawAckFlowTests.cs  LawOrderFlowTests.cs  LawOulR22BuilderTests.cs  LawQueryFlowTests.cs  LawResultMessageFactoryTests.cs
tests/RocheSimuLink.Core.Tests/Logging/: ActivityLogTests.cs
tests/RocheSimuLink.Core.Tests/Models/: ResultCodeTests.cs
tests/RocheSimuLink.Core.Tests/Parsers/: Hl7ParserTests.cs  OrderParserTests.cs
tests/RocheSimuLink.Core.Tests/Services/: LisConnectionServiceTests.cs  ResultEntryPresenterTests.cs  SettingsLoaderTests.cs
tests/RocheSimuLink.Core.Tests/Transport/: MllpProtocolTests.cs  MllpRoundTripTests.cs
tests/RocheSimuLink.Core.Tests/Workflows/: ExampleGeneratorTests.cs  WorkflowBuilderTests.cs
